<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1. Ariketa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header-section">
        <div class="text-start">
            <h1>ZUBIRI MANTEO</h1>
        </div>
        <div class="text-end">
            <img src="img/logo.png" alt="logo">
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quienes Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Situación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="form-section">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre y apellidos</label>
                            <input type="text" class="form-control" id="name" placeholder="Nombre">
                        </div>
                        <div class="mb-3">
                            <label for="comments" class="form-label">Deja tu comentario</label>
                            <textarea class="form-control" id="comments" rows="5" placeholder="Déjanos tu comentario"></textarea>
                        </div>
                        <button type="submit" class="btn btn-custom w-100 mb-2">Enviar</button>
                        <button type="reset" class="btn btn-custom w-100">Limpiar</button>
                    </form>
                </div>
            </div>

            <div class="col-md-6">
                <h3>Contacta con nosotros</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius libero eget nulla elementum, non mollis enim feugiat.
                    Proin tincidunt mi ac ex convallis, eget viverra enim posuere. Aliquam erat volutpat. 
                    Fusce accumsan feugiat enim at tempor. Suspendisse potenti. Curabitur dapibus diam at velit dictum, nec vulputate lectus auctor.
                </p>
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <div class="col">
            ZUBIRI MANTEO
        </div>
    </footer>
</body>
</html>
