<!doctype html>
<html lang="eu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>COCHES.NET - HASIERA</title>
</head>
<body class="bg-slate-300">
    <nav class="flex flex-col md:flex-row justify-between bg-white p-4 md:p-6 mx-auto max-w-full md:max-w-6xl shadow-lg rounded-lg m-4">
        <div class="flex justify-center w-full md:w-auto mb-4 md:mb-0">
            <a href="index.html">
                <img src="img/logo.webp" alt="Logo" class="h-8 w-24 md:h-10 md:w-32">
            </a>
        </div>
        <div class="flex justify-center md:justify-start w-full md:w-auto flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-6">
            <a href="#" class="inline-block text-gray-700 font-semibold hover:text-red-600 py-2 px-4">Hasiera</a>
            <a href="#" class="inline-block text-gray-700 font-semibold hover:text-white hover:bg-red-600 hover:rounded-lg py-2 px-4">Zerbitzuak</a>
            <a href="kontaktua.html" class="inline-block text-gray-700 font-semibold hover:text-red-600 py-2 px-4">Kontaktua</a>
        </div>
    </nav>

    <div class="bg-cover bg-center h-64 md:h-80 flex items-center justify-center md:justify-between bg-white p-4 md:p-6 mx-auto max-w-full md:max-w-6xl shadow-lg rounded-lg m-4" style="background-image: url('img/header.jpg');">
        <h1 class="text-white text-3xl md:text-5xl font-bold drop-shadow-lg text-center md:text-left">Aurkitu zure ametsezko autoa</h1>
    </div>

    <div class="flex flex-col bg-white p-4 md:p-6 mx-auto max-w-full md:max-w-6xl shadow-lg rounded-lg m-4">
        <h1 class="font-thin text-3xl md:text-4xl mb-4">Coches.net Nabarmenduak</h1>
        <div class="flex flex-col md:flex-row md:justify-start">
            <div class="bg-white shadow-lg rounded-lg overflow-hidden flex w-full md:w-2/3">
                <img src="img/ofertas.png" alt="Irudi nagusia" class="object-cover w-full md:w-1/2">
                <div class="p-4 md:p-6 w-full md:w-1/2">
                    <h2 class="text-gray-700 font-bold text-xl md:text-2xl mb-2">Jaso zure autoaren eskaintza berehala</h2>
                    <p class="text-gray-600 text-sm mt-2 md:mt-4">
                        Saldu orain konfiantzazko profesional bati: Ordainketa segurua, azkar eta kudeaketarik gabe.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white p-4 md:p-6 mx-auto max-w-full md:max-w-6xl shadow-lg rounded-lg m-4">
        <h2 class="text-2xl md:text-3xl font-thin mb-4">Auto Nabarmenduak</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 md:gap-6">
            <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                <img src="img/amvantage.webp" alt="Autoa 1" class="w-full h-40 md:h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-gray-700">ASTON MARTIN VANTAGE</h3>
                    <p class="text-gray-600 text-sm md:text-base">Egoera bikaina, kilometraje baxua, 2020ko urtea.</p>
                    <span class="block mt-2 text-red-600 font-semibold">Prezioa: €20,000</span>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                <img src="img/porsche992.jpg" alt="Autoa 2" class="w-full h-40 md:h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-gray-700">PORSCHE 911 (992)</h3>
                    <p class="text-gray-600 text-sm md:text-base">Eraginkortasuna eta erosotasuna, 2021ko urtea, kolore zuria.</p>
                    <span class="block mt-2 text-red-600 font-semibold">Prezioa: €22,500</span>
                </div>
            </div>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                <img src="img/hyundai-i20-n-2021.jpg" alt="Autoa 3" class="w-full h-40 md:h-48 object-cover">
                <div class="p-4">
                    <h3 class="text-lg font-bold text-gray-700">Hyundai i20n</h3>
                    <p class="text-gray-600 text-sm md:text-base">Dotorea eta azkarra, 2019ko urtea, kolore beltza.</p>
                    <span class="block mt-2 text-red-600 font-semibold">Prezioa: €19,800</span>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-gray-800 text-white mt-8 p-6 md:p-8">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
            <div class="flex items-center space-x-4">
                <a href="index.html">
                    <img src="img/logo.webp" alt="Logo" class="h-8 w-24 md:h-10 md:w-32">
                </a>
                <span class="text-sm md:text-base font-light">&copy; 2024 Coches.net</span>
            </div>
            
            <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-6 text-sm md:text-base">
                <a href="#" class="hover:text-red-600">Laguntza</a>
                <a href="kontaktua.html" class="hover:text-red-600">Jarri Gurekin Harremanetan</a>
            </div>
        </div>
    </footer>

</body>
</html>