<!doctype html>
<html lang="eu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>COCHES.NET - KONTAKTUA</title>
</head>
<body class="bg-slate-300">
    <nav class="flex flex-col md:flex-row justify-between bg-white p-4 md:p-6 mx-auto max-w-full md:max-w-6xl shadow-lg rounded-lg m-4">
        <div class="flex justify-center w-full md:w-auto mb-4 md:mb-0">
            <a href="index.html">
                <img src="img/logo.webp" alt="Logo" class="h-8 w-24 md:h-10 md:w-32">
            </a>
        </div>
        <div class="flex justify-center md:justify-start w-full md:w-auto flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-6">
            <a href="index.html" class="inline-block text-gray-700 font-semibold hover:text-red-600 py-2 px-4">Hasiera</a>
            <a href="#" class="inline-block text-gray-700 font-semibold hover:text-white hover:bg-red-600 hover:rounded-lg py-2 px-4">Zerbitzuak</a>
            <a href="kontaktua.html" class="inline-block text-gray-700 font-semibold hover:text-red-600 py-2 px-4">Kontaktua</a>
        </div>
    </nav>

    <div class="bg-white p-4 md:p-6 mx-auto max-w-full md:max-w-6xl shadow-lg rounded-lg m-4">
        <h2 class="text-2xl md:text-3xl font-thin mb-4">Informazio gehiago nahi duzu?</h2>
        <p class="text-gray-600 mb-4">Zure galderak eta zalantzak argitzeko prest gaude. Bete beheko formularioa eta gurekin harremanetan jar zaitezke. </p>
        
        <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
            <div id="progress-bar" class="bg-red-600 h-2 rounded-full" style="width: 0%;"></div>
        </div>
        
        <form action="#" method="POST" class="space-y-4 md:space-y-6" oninput="updateProgress()">
            <div>
                <label for="izena" class="block text-sm md:text-base font-medium text-gray-700">Izena</label>
                <input type="text" id="izena" name="izena" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:border-red-600">
            </div>
            <div>
                <label for="email" class="block text-sm md:text-base font-medium text-gray-700">Posta Elektronikoa</label>
                <input type="email" id="email" name="email" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:border-red-600">
            </div>
            <div>
                <label for="mezua" class="block text-sm md:text-base font-medium text-gray-700">Mezua</label>
                <textarea id="mezua" name="mezua" rows="4" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:border-red-600"></textarea>
            </div>
            <button type="submit" class="bg-red-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-red-700 w-full md:w-auto">
                Bidali Mezua
            </button>
        </form>
    </div>

    <footer class="bg-gray-800 text-white mt-8 p-6 md:p-8">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
            <div class="flex items-center space-x-4">
                <a href="index.html">
                    <img src="img/logo.webp" alt="Logo" class="h-8 w-24 md:h-10 md:w-32">
                </a>
                <span class="text-sm md:text-base font-light">&copy; 2024 Coches.net</span>
            </div>
            
            <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-6 text-sm md:text-base">
                <a href="#" class="hover:text-red-600">Laguntza</a>
                <a href="kontaktua.html" class="hover:text-red-600">Jarri Gurekin Harremanetan</a>
            </div>
        </div>
    </footer>

    <script>
        function updateProgress() {
            var fields = document.querySelectorAll('input, textarea');
            var filledFields = Array.from(fields).filter(field => field.value.trim() !== '');
            var progress = (filledFields.length / fields.length) * 100;
            document.getElementById('progress-bar').style.width = progress + '%';
        }
    </script>
</body>
</html>