body {
    background: linear-gradient(to right, #d4a15b, #4b5a5c);
    font-family: Arial, sans-serif;
    color: white;
}

.header-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.header-section h1 {
    font-size: 2rem;
}

.header-section img {
    width: 80px;
    border-radius: 50%;
}

.navbar-nav .nav-link {
    color: #fff;
    margin-right: 15px;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #789e9e;
}

.btn-custom {
    border: none;
    color: white;
}

.btn-custom:hover {
    background-color: #789e9e;
    color: white;
}

.footer {
    text-align: center;
    margin-top: 40px;
    font-size: 1.5rem;
    font-weight: bold;
}

