<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.2. - Orri nagusia</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="shortcut icon" href="img/logo-f4-spain.png">
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .custom-carousel-img {
        height: 900px;
        object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="body">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="img/logo-f4-spain.png" height="60px" width="130px" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#videos">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#elmonoplaza">CONOCE EL MONOPLAZA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#galeria">GALERIA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="html/formularioa.html">INFORMAZIOA ESKATU</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 

        <div id="demo" class="carousel slide mt-5">
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/foto10.jpg" alt="Los Angeles" class="d-block w-100 custom-carousel-img">
                </div>
                <div class="carousel-item">
                    <img src="img/foto2.jpg" alt="Chicago" class="d-block w-100 custom-carousel-img">
                </div>
                <div class="carousel-item">
                    <img src="img/foto9.jpg" alt="New York" class="d-block w-100 custom-carousel-img">
                </div>
            </div>
        </div>
        

        <div class="container" id="videos">
            <br><br><br><br><br>
            <h1>Últimos videos</h1>
            <br>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/fqkgQ5npQv0?si=rP9L8378g2S06VJP" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <br>
            <h4>Otros videos</h4>
            <div class="container-fluid mt-3">
                <div class="row">
                    <div class="col-md-4 p-3">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/lLmo_g08_bM?si=hzQekWJAg2eKeVGi" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-4 p-3">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/PATXVEp6EqA?si=JqBwoPvTZJwdVNGx" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-4 p-3">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/DrIZTwP1NLw?si=Kxrqp3LFAjGJYp9l" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <div id="elmonoplaza" class="container-fluid" style="padding:100px 20px;">
            <h1 style="text-align: center;"><b>EL MONOPLAZA</b></h1><br>
            <p style="margin-left: 15%; margin-right: 15%;">El campeonato cuenta con <span style="color: red;"><i>Tatuus</i></span> como el suministrador único de vehículos, con la novedad que a partir de la temporada 2022 se correrá con la segunda generación del monoplaza bautizado como <span style="color: red;"><i>TATUUS F4 T-421.</i></span></p>
            <p style="margin-left: 15%; margin-right: 15%;">Entre sus novedades a nivel de seguridad cuenta con la introducción del Halo y nuevas mejoras en la estructura del monocasco y el asiento del piloto. Además, estrenará un sistema de frenado mejorado, una caja de cambios más ligera y un nuevo volante.</p>
            <p style="margin-left: 15%; margin-right: 15%;">Todo esto, unido a una adquisición de datos y software Marelli renovados y al hasta ahora inédito espacio para almacenar energía, harán al T-021 apto para la hibridación de su motor 1.4L preparado por Abarth y Autotecnica.</p>
    
            <p style="margin-left: 15%; margin-right: 15%;"><span style="color: red;">Neumáticos: </span> Hankook F200 (C7).</p>
            <p style="margin-left: 15%; margin-right: 15%;"><span style="color: red;">Motor: </span> 1.4 TURBO ABARTHENGINE, 176 hp.</p>
            <p style="margin-left: 15%; margin-right: 15%;"><span style="color: red;">Chasis: </span> TATUUS F4 T-421.</p>
    
            <div id="demo2" class="carousel slide mt-5" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/tattus1.jpg" alt="FIA F4" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/tattus2.jpg" alt="FIA F4" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/tattus3.jpg" alt="FIA F4" class="d-block w-100">
                    </div>
                </div>
        
                <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            
            <div class="container-fluid mt-3" style="background-color: white;">
                <div class="row">
                    <div class="col-md-4 p-3">
                        <img src="img/abarth_logo1.png">
                    </div>
                    <div class="col-md-4 p-3">
                        <img src="img/tatus_logo.png">
                    </div>
                    <div class="col-md-4 p-3">
                        <img src="img/logo-hankook.png"><br>
                    </div>
                </div>
            </div>
        </div>
        <div id="galeria">
            <br><br><h1 style="text-align: center;"><b>GALERIA</b></h1><br>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 p-2">
                        <img src="img/foto1.jpg" class="img-fluid rounded" alt="Foto 1">
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="img/foto2.jpg" class="img-fluid rounded" alt="Foto 2">
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="img/foto3.jpg" class="img-fluid rounded" alt="Foto 3">
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="img/foto4.jpg" class="img-fluid rounded" alt="Foto 4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 p-2">
                        <img src="img/foto5.jpg" class="img-fluid rounded" alt="Foto 5">
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="img/foto6.jpg" class="img-fluid rounded" alt="Foto 6">
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="img/foto7.jpg" class="img-fluid rounded" alt="Foto 7">
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="img/foto8.jpg" class="img-fluid rounded" alt="Foto 8">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 p-2">
                        <img src="img/foto9.jpg" class="img-fluid rounded" alt="Foto 5">
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="img/foto10.jpg" class="img-fluid rounded" alt="Foto 6">
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="img/foto11.jpg" class="img-fluid rounded" alt="Foto 7">
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="img/foto12.jpg" class="img-fluid rounded" alt="Foto 8">
                    </div>
                </div>
            </div>
        </div>
        
        <section class="">
            <footer class="text-center text-white" style="background-color: 43,45,66,1">
              <div class="container p-4 pb-0">
                <section class="">
                  <p class="d-flex justify-content-center align-items-center">
                    <span class="me-3">Izena eman</span>
                    <a href="html/formularioa.html"><button data-mdb-ripple-init type="button" class="btn btn-outline-light btn-rounded">ERREGISTRATU!</button>
                        
                    </a>
                  </p>
                </section>
              </div>
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2024:
                <a class="text-white" href="index.html">SPANISH F4 CHAMPIONSHIP</a>
              </div>
            </footer>
          </section>
    </div>
</body>
</html>
