<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Fondo personalizado del navbar */
    .custom-bg {
      background-image: url('img/cover.jpg'); /* Inserta tu imagen de fondo aquí */
      background-size: cover;
    }
  </style>
</head>
<body>
    
    <!-- Sección del encabezado -->
    <div class="bg-cover bg-[url('img/cover.jpg')] h-64">
        <h1 class="flex justify-center text-white font-bold text-3xl pt-8">Probando Tailwind</h1>
        <h4 class="flex justify-center text-gray-500">Primer ejercicio</h4>
    </div>

    <div class="flex flex-col md:flex-row justify-start md:ml-80  -mt-20">
        <a href="#" class="mr-6 text-white font-bold hover:underline hover:text-white mb-2 md:mb-0">Post</a>
        <a href="#" class="mr-6 text-gray-500 font-bold hover:underline hover:text-white mb-2 md:mb-0">Link</a>
        <a href="#" class="mr-6 text-gray-500 font-bold hover:underline hover:text-white">Post vue</a>
    </div>    

    <!-- Contenido principal con imagen central -->
    <div class="flex justify-center mt-4">
        <div class="bg-white shadow-lg rounded-lg overflow-hidden w-11/12 md:w-2/3 flex flex-col md:flex-row">
            <div class="w-full md:w-1/2">
                <img src="img/pic1.jpg" alt="Imagen central" class="object-cover h-96 w-full">
            </div>
            <div class="p-6 w-full md:w-1/2 ">
                <h2 class="text-gray-700 font-bold text-2xl mb-2">Lorem Ipsum</h2>
                <p>Lorem Ipsum</p>
                <p class="text-gray-600 text-sm">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                </p>
            </div>
        </div>
    </div>

    <!-- Sección de tres columnas -->
    <div class="flex justify-center p-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 w-11/12 md:w-2/3">
            <div class="bg-white shadow-lg rounded-lg overflow-hidden h-96">
                <img src="img/pic2.jpg" alt="Imagen tigre" class="object-cover h-48 w-full">
                <div class="p-6 mt-auto">
                    <h3 class="text-gray-700 font-bold text-lg mb-4">Columna 1</h3>
                    <p class="text-gray-600 text-sm mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="flex justify-between items-center text-sm">
                        <div class="flex items-center">
                            <img class="w-6 h-6 rounded-full mr-2" src="img/avatar.jpg" alt="Avatar">
                            <span>1 MIN READ</span>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="bg-white shadow-lg rounded-lg overflow-hidden h-96">
                <img src="img/pic3.jpg" alt="Imagen atardecer" class="object-cover h-48 w-full">
                <div class="p-6 mt-auto">
                    <h3 class="text-gray-700 font-bold text-lg mb-4">Columna 2</h3>
                    <p class="text-gray-600 text-sm mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="flex justify-between items-center text-sm">
                        <div class="flex items-center">
                            <img class="w-6 h-6 rounded-full mr-2" src="img/avatar.jpg" alt="Avatar">
                            <span>1 MIN READ</span>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="bg-white shadow-lg rounded-lg overflow-hidden h-96">
                <img src="img/pic4.jpg" alt="Imagen bailarina" class="object-cover h-48 w-full">
                <div class="p-6 mt-auto">
                    <h3 class="text-gray-700 font-bold text-lg mb-4">Columna 3</h3>
                    <p class="text-gray-600 text-sm mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="flex justify-between items-center text-sm">
                        <div class="flex items-center">
                            <img class="w-6 h-6 rounded-full mr-2" src="img/avatar.jpg" alt="Avatar">
                            <span>1 MIN READ</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-700 text-white text-center py-4">
        <p>TAILWIND</p>
    </footer>
    
</body>
</html>