body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header, .footer {
    text-align: center;
    padding: 10px;
    border: 1px solid #000;
}

.header {
    font-size: 36px;
    font-weight: bold;
}

.nav {
    display: flex;
    justify-content: center;
    border: 1px solid #000;
}

.nav a {
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    border-right: 1px solid #000;
}

.nav a:hover {
    background-color: red;
    color: white;
}

.nav a:last-child {
    border-right: none;
}

.content {
    display: flex;
    padding: 20px;
}

.main {
    flex: 3;
    padding-right: 20px;
    border-right: 1px solid #000;
}

.sidebar {
    flex: 1;
    padding-left: 20px;
}

.main h2, .sidebar h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.main img {
    display: block;
    margin: 0 auto;
}

.main p, .sidebar p {
    text-align: justify;
}

.footer {
    font-size: 18px;
    font-weight: bold;
}