<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>ZUBIRI MANTEO</h1>
        <div id="logo">
            <img src="img/logo.png">
        </div>
    </header>
    <div class="nav">
        <a href="#">INICIO</a>
        <a href="#">QUIENES</a>
        <a href="#">CURSOS</a>
        <a href="#">SITUACION</a>
        <a href="#">CONTACTO</a>
    </div>
    <div class="content">
        <div class="main">
            <h2>INICIO</h2>
            <img src="img/logo.png" alt="logo zubiri" height="200px">
            <p>Lorem ipsum anim excepteur laborum reprehenderit exercitation enim amet minim dolore incididunt est qui nulla veniam consectetur occaecat consectetur labore anim ullamco irure commodo eu esse reprehenderit elit amet deserunt et voluptate tempor cillum fugiat labore voluptate culpa eu aliquip.</p>
            <p>Lorem ipsum anim excepteur laborum reprehenderit exercitation enim amet minim dolore incididunt est qui nulla veniam consectetur occaecat consectetur labore anim ullamco irure commodo eu esse reprehenderit elit amet deserunt et voluptate tempor cillum fugiat labore voluptate culpa eu aliquip.</p>
            <p>Lorem ipsum anim excepteur laborum reprehenderit exercitation enim amet minim dolore incididunt est qui nulla veniam consectetur occaecat consectetur labore anim ullamco irure commodo eu esse reprehenderit elit amet deserunt et voluptate tempor cillum fugiat labore voluptate culpa eu aliquip.</p>
        </div>

        <div class="sidebar">
            <h2>NOTICIAS</h2>
            <p>Lorem ipsum anim excepteur laborum reprehenderit exercitation enim amet minim dolore incididunt est qui nulla veniam consectetur occaecat consectetur labore anim ullamco irure commodo eu esse reprehenderit elit amet deserunt et voluptate tempor cillum fugiat labore voluptate culpa eu aliquip.</p>
            <hr>
            <h2>VIDEO</h2>
            <iframe allowfullscreen="" frameborder="0" height="200" src="https://www.youtube.com/embed/VIDEO_ID" width="100%"></iframe>
        </div>
    </div>

    <div class="footer">
        <p>Zubiri Manteo</p>
    </div>
</body>
</html>