<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.2. - Orri nagusia</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="shortcut icon" href="../img/logo-f4-spain.png">
    <style>
        .progress {
            height: 30px;
        }
        .progress-bar {
            transition: width 2s ease;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img class="logo" src="../img/logo-f4-spain.png" height="60px" width="130px" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                
            </div>
        </div>
    </nav> 
    <br><br><br><br><br>
    <div class="container">
        <form id="myForm">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small><br>
            </div><br>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label><br>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"><br>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <br>
        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="margin-left: 15%; margin-right: 15%;">
            <div class="progress-bar" id="progressBar" style="width: 0%">0%</div>
        </div>
    </div>

    <script>
        let progressBar = document.getElementById('progressBar');

        document.getElementById('exampleInputEmail1').addEventListener('input', function() {
            progressBar.style.width = '50%';
            progressBar.innerHTML = '50%';
        });

        document.getElementById('exampleInputPassword1').addEventListener('input', function() {
            progressBar.style.width = '100%';
            progressBar.innerHTML = '100%';
        });

        document.getElementById('myForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            let email = document.getElementById('exampleInputEmail1').value;
            let password = document.getElementById('exampleInputPassword1').value;

            if (email && password) {
                alert("Enviado correctamente");
                window.location.href = "../index.html";
            } else {
                alert("Por favor, complete el formulario.");
            }
        });
    </script>
</body>
</html>
