<!DOCTYPE html>
<html lang="eu">  
  <head>    
    <title>ADAPTABLE + FLEX</title>    

    <meta name="title" content="Web adaptable + Flex">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>    
  </head>  
  <body>
  	<div class="wrapper">
  		<header class="header">
	      <h1>ADAPTABLE + FLEX </h1>      
	    </header>    
	    <nav class="nav">
	    	<ul class="ul">
	    		<li><a href="#">Inicio</a></li>
	    		<li><a href="#">Quienes somos</a></li>
	    		<li><a href="#">Donde estamos</a></li>
	    		<li><a href="#">Contacto</a></li>
	    	</ul>
	    </nav>
	    <div class="main">
		    <section class="section">      
		      <article>
		        <h2>Article 1</h2>
		        <p>Texto</p>
		      </article>
		      <article>
		        <h2>Article 2</h2>
		        <p>Texto</p>
		      </article>      
		    </section>
		    <aside class="aside">
		      	<h3>IMAGENES </h3>
		      	<div class="row"> 
				  <div class="column">
				    <img src="img/1.jpg" >
				    <img src="img/2.jpg">
				    <img src="img/3.jpg">
				    <img src="img/4.jpg">
				    <img src="img/5.jpg">
				    <img src="img/6.jpg">
				  </div>
				  <div class="column">
				    <img src="img/2.jpg">
				    <img src="img/1.jpg">
				    <img src="img/5.jpg">
				    <img src="img/4.jpg">
				    <img src="img/3.jpg">
				    <img src="img/6.jpg">
				  </div>  
				  <div class="column">
				    <img src="img/3.jpg">
				    <img src="img/6.jpg">
				    <img src="img/2.jpg">
				    <img src="img/5.jpg">
				    <img src="img/1.jpg">
				    <img src="img/4.jpg">
				  </div>
				</div>
		    </aside>
		</div>
	    <footer class="footer">
	      <h4>Aviso legal</h4>
	    </footer>
  	</div>       
  </body>  
</html>