<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>4.2. Ariketa</title>
</head>
<body class="bg-gray-100">
  <header class="flex flex-col lg:flex-row justify-around items-center py-4 px-4">
    <h1 class="text-4xl">ZUBIRI MANTEO</h1>
    <img alt="Zubiri Manteo logo" class="h-12 w-12 rounded-full mt-2 lg:mt-0" src="img/Logoa.png"/>
  </header>

  <nav class="flex flex-wrap justify-center space-x-4 py-2 border border-black w-full max-w-7xl mx-auto">
    <a class="px-4 py-2 rounded text-black hover:bg-red-500 hover:text-white" href="#">INICIO</a>
    <a class="px-4 py-2 rounded text-black hover:bg-red-500 hover:text-white" href="#">QUIENES</a>
    <a class="px-4 py-2 rounded text-black hover:bg-red-500 hover:text-white" href="#">CURSOS</a>
    <a class="px-4 py-2 rounded text-black hover:bg-red-500 hover:text-white" href="#">CONTACTO</a>
  </nav>

   <main class="container mx-auto px-4">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
     <section>
      <h2 class="text-3xl font-bold text-center mt-8">INICIO</h2>
      <img alt="Zubiri Manteo logo" class="mx-auto my-4" height="150" src="img/Logoa.png" width="150"/>
      <p class="text-left">Lorem ipsum anim excepteur laborum reprehenderit exercitation enim amet minim dolore incididunt est qui nulla veniam consectetur occaecat consectetur labore anim ullamco irure commodo eu esse reprehenderit elit amet deserunt et voluptate tempor cillum fugiat labore voluptate culpa eu aliquip.</p>
      <p class="text-left">Lorem ipsum anim excepteur laborum reprehenderit exercitation enim amet minim dolore incididunt est qui nulla veniam consectetur occaecat consectetur labore anim ullamco irure commodo eu esse reprehenderit elit amet deserunt et voluptate tempor cillum fugiat labore voluptate culpa eu aliquip.</p>
      <p class="text-left">Lorem ipsum anim excepteur laborum reprehenderit exercitation enim amet minim dolore incididunt est qui nulla veniam consectetur occaecat consectetur labore anim ullamco irure commodo eu esse reprehenderit elit amet deserunt et voluptate tempor cillum fugiat labore voluptate culpa eu aliquip.</p>
     </section>
     <section>
      <h2 class="text-3xl font-bold text-center mt-8">NOTICIAS</h2>
      <p class="text-left">Lorem ipsum anim excepteur laborum reprehenderit exercitation enim amet minim dolore incididunt est qui nulla veniam consectetur occaecat consectetur labore anim ullamco irure commodo eu esse reprehenderit elit amet deserunt et voluptate tempor cillum fugiat labore voluptate culpa eu aliquip.</p>
      <h2 class="text-3xl font-bold mt-8 text-center">VIDEO</h2>
      <div class="flex justify-center my-4">
        <iframe class="w-full max-w-[560px] h-[315px]" src="https://www.youtube.com/embed/SAQomaDT6vU?si=2YxkFqy-FJmWjldH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
     </section>
    </div>
   </main>
   <footer class="text-center py-4">
    <h1 class="text-4xl">ZUBIRI MANTEO</h1>
   </footer>
</body>
</html>