<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO REPASO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="">Inicio</a>
        <a href="">Acerca de</a>
        <a href="">Concacto</a>
    </header>
    
    <div class="begin">
        <h1>Bienvenido a mi pagina web!</h1>
        <p>Esto es un ejemplo de una pagina web creada por HTML</p>
        <p>HTML es un lenguaje de marcado para estructurar el contenido de una pagina web</p>
    </div>

    <div class="middle">
        <p>Ejemplo de imagen</p>
        <p>Figura 1. Ejemplo de imagen</p>
        <img src="img/minion.jpg" alt="">
    </div>

    <div class="bideoa">
        <p>El video tiene 600px de ancho</p>
        <video width="600" controls>
            <source src="img/video.mp4" type="video/mp4">
          </video>
    </div>

    <div class="table">
        <p>Ejemplo de tabla con datos</p>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
            </tr>
            <tr>
                <td>Ana</th>
                <th>25</th>
            </tr>
            <tr>
                <th>Carlos</th>
                <th>35</th>
            </tr>
            <tr>
                <td>Maria</td>
                <td>50</td>
            </tr>
        </table>
    </div>
    <br><br><br>

    <div class="form">
        <h2>Formulario de contacto</h2>
        <form>
            Nombre <input type="text" name="name"><br>
            Correo electronico <input type="text" name="mail"><br>
            Mensaje <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
            <button type="button">Enviar formulario</Em></button><br><br><br>
        </form>
    </div>

    <hr>
    <h3>Texto entre barras de separacion</h3>
    <hr>

    <h2>Iframe a web example.com</h2>
    <iframe src="https://www.example.com" width="600" height="300"></iframe>

    <h2>Iframe a video de Youtube</h2>
    <iframe width="600" height="315" src="https://www.youtube.com/embed/XGk2EfbD_Ps" allow="fullscreen"></iframe>
</body>
</html>