body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light gray background */
}

.header, .footer {
    text-align: center;
    padding: 10px;
    border: 1px solid #000;
    background-color: white; /* Optional: keep header and footer white */
}

#logo img{
    border-radius: 100% 100% 100%;
    box-shadow: 3px 3px 3px;
    width: 50%;
}

.header {
    grid-area: header;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
}

.nav {
    display: flex;
    justify-content: center; /* Center the nav items */
    padding: 10px 0; /* Add padding for space above and below */
    background-color: white; /* Optional: set background for the nav */
    border: 1px solid #000; /* Add border to the nav */
}

.nav a {
    padding: 10px 20px; /* Space around menu items */
    text-decoration: none;
    color: #000;
    border-right: 1px solid #000;
    margin: 0 10px; /* Add margin to the left and right of each link */
}

.nav a:hover {
    background-color: red;
    color: white;
}

.nav a:last-child {
    border-right: none; /* Remove border from the last link */
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}

.main {
    padding-right: 20px;
    border-right: 1px solid #000;
}

.sidebar {
    padding-left: 20px;
}

.main h2, .sidebar h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.main img {
    display: block;
    margin: 0 auto;
}

.main p, .sidebar p {
    text-align: justify;
}

.footer {
    font-size: 18px;
    font-weight: bold;
}
